<!DOCTYPE html>
<html>

<head>
  <title>Empire²</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
</head>

<body>

  <h2 class="title">Empire²</h2>

  <canvas id="mycanvas"></canvas>
  <hr>
  <p>
    <select id="menu">
       
        <option value="option1">Nation 1</option>
        <option value="option2">Nation 2</option>
        <option value="option3">Nation 3</option>
        <option value="option4">Nation 4</option>
    </select>

    <button id="go">Select</button>

  </p>

  <p>
    Name: <span id="name">---</span> <br>
    Colour: <span id="colour">---</span> <br>
    Size <span id="size">---</span> <br>
  </p>




  <!-- Load JavaScript -->
  <script src='math-extensions.js'></script>
  <script src='main.js'></script>


</body>
</html>
