<!DOCTYPE html>
<html>

<head>
  <title>Minecraft Miner</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
</head>

<body>

  <h2 class="title">Minecraft Miner</h2>

  <hr>
  <p><button id='getwood'>Chop Wood</button></p>
  <p><button id='getmetals'>Mine for Metals</button></p>
  <p><button id='getgems'>Mine for Gems</button></p>
  <hr>
 
  <p>
  Wood: <span id="wood">0</span> <br>
  Iron: <span id="iron">0</span> <br>
  Quartz: <span id="quartz">0</span> <br>
  Coal: <span id="coal">0</span> <br>
  Gold: <span id="gold">0</span> <br>
  Diamonds: <span id="diamonds">0</span> <br>
  Emeralds: <span id="emeralds">0</span> <br>
  </p>

  <hr>

  <!-- Load JavaScript -->
  <script src="math-extensions.js"></script>
  <script src='main.js'></script>


</body>
</html>
