<!DOCTYPE html>
<html>

<head>
  <title>Duncan's Civilization 5 Overview</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
</head>

<body>

  <h2 class="title">Duncan's Civilization 5 Overview</h2>

    <img src="Images/America.png" alt="image" height="173" width="173" class="myimg" id="mainimg">
  <hr>
  <p>
    <select id="menu">
       
        <option value="option1">America</option>
        <option value="option2">Egypt</option>
        <option value="option3">Poland</option>
        <option value="option4">Arabia</option>
        <option value="option5">Venice</option>
        <option value="option6">France</option>
  
    </select>

    <button id="go">Select</button>

  </p>

  <p>
    Name: <span id="name">America</span> <br>
    Adjective: <span id="adjective">American</span> <br>
    Colours: <span id="colours">Blue and White</span> <br>
    Leader: <span id="leader">George Washington</span> <br>
    Rating: <span id="rating">OK</span> <br>
  </p>




  <!-- Load JavaScript -->
  <script src='main.js'></script>


</body>
</html>
