body {
    width: 600px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgoldenrodyellow;
    font-family: 'Lacquer';
    font-size: 23px;
}

span, input {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

span {
    font-weight: 800;
}

button {
    background-color: rgb(136, 188, 204);
    color: white;
    padding: 5px 10px;
    font-family: 'Lacquer';
    font-size: 20px;
}

.title {
    text-align: center;

}

.myimg {
    padding-left: 213.5px;
    padding-right: 213.5px;
}

#menu {
    font-size: 24px;
    padding: 2px 10px;
    font-family: 'Lacquer';
}

